<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Food Menu</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>เมนูอาหารทั้งหมด</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>461</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="remove_menu_button">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>650</y>
     <width>120</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ลบเมนูอาหาร</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_menu_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>650</y>
     <width>120</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>แก้ไขเมนูอาหาร</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_menu_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>650</y>
     <width>120</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>เพิ่มเมนูอาหาร</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
